# mybatis-example

./: .gitignore  README.en.md  README.md  pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/haoer/common/condition/: ConditionEnum.java  IBaseParams.java  ICondition.java  OrderByClause.java
common-utils/src/main/java/com/haoer/common/entity/: BizResult.java  ResultCode.java
common-utils/src/main/java/com/haoer/common/enums/: FlgEnum.java  OrderByDescEnum.java
common-utils/src/main/java/com/haoer/common/exception/: GlobalException.java  GlobalExceptionHandler.java  GlobalRuntimeException.java
common-utils/src/main/java/com/haoer/common/page/: PageParam.java  PageResultVO.java
common-utils/src/main/java/com/haoer/common/utils/: JsonUtils.java
generator-utils/: pom.xml
generator-utils/src/main/java/com/github/flying/cattle/mdg/aid/: Const.java  JsonResult.java  PageParam.java
generator-utils/src/main/java/com/github/flying/cattle/mdg/convert/: DateType.java  DbColumnType.java  IColumnType.java  ITypeConvert.java  MySqlTypeConvert.java
generator-utils/src/main/java/com/github/flying/cattle/mdg/entity/: BasisInfo.java  GeneratorFileUrl.java  PropertyInfo.java  ResultJson.java
generator-utils/src/main/java/com/github/flying/cattle/mdg/util/: EntityInfoUtil.java  FreemarkerUtil.java  Generator.java  MySqlToJavaUtil.java
generator-utils/src/main/resources/freemarker/ftl/: AbstractController.ftl  SwaggerConfig.ftl  controller.ftl  dao.ftl  entity.ftl  mapper.ftl  service.ftl  serviceImpl.ftl
generator-utils/src/test/java/com/haoer/generator/: MyBatisGenerator.java
test-server/: pom.xml
test-server/test-datasource/: pom.xml
test-server/test-datasource/src/main/java/com/haoer/test/datasource/entity/: User.java
test-server/test-datasource/src/main/java/com/haoer/test/datasource/example/: Criteria.java  Criterion.java  EntityExample.java  GeneratedCriteria.java  ObjModel.java  ObjUtil.java
test-server/test-datasource/src/main/java/com/haoer/test/datasource/mapper/: BaseMapper.java  UserMapper.java
test-server/test-datasource/src/main/resources/: application-db-local.properties
test-server/test-datasource/src/main/resources/init-sql/: schema.sql
test-server/test-datasource/src/main/resources/mapper/: UserMapper.xml
test-server/test-service/: pom.xml
test-server/test-service/src/main/java/com/haoer/test/: TestApplication.java
test-server/test-service/src/main/java/com/haoer/test/VO/: UserInfoVO.java
test-server/test-service/src/main/java/com/haoer/test/controller/: UserApi.java
test-server/test-service/src/main/java/com/haoer/test/param/: UserInfoParam.java
test-server/test-service/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
